{
    "cmake.sourceDirectory": [
        "${workspaceFolder}/esp32-face-v2",
        "${workspaceFolder}/esp32-reflex"
    ],
    "cmake.generator": "Ninja",
    "cmake.buildDirectory": "${sourceDir}/build",
    "cmake.configureOnOpen": false,
    "python.testing.pytestArgs": [
        "supervisor_v2"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,

    "python.analysis.typeCheckingMode": "basic",

    "C_Cpp.clang_format_style": "file",
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
    "C_Cpp.codeAnalysis.clangTidy.args": [
        "--extra-arg=-isystem/home/ben/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0",
        "--extra-arg=-isystem/home/ben/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/xtensa-esp-elf/esp32s3",
        "--extra-arg=-isystem/home/ben/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/lib/gcc/xtensa-esp-elf/14.2.0/include",
        "--extra-arg=-D__xtensa__"
    ],

    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[css]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "editor.codeActionsOnSave": {
        "quickfix.biome": "explicit"
    }
}
